# redis-tutorial

./: .gitignore  README.md  build.gradle.kts  docker-compose-cluster.yml  docker-compose-sentinel.yml  docker-compose.yml  redis-tutorial-worklist-enhanced.md  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/tutorial/redis/common/config/: RedisConfig.java  (+1 more)
docker/prometheus/: prometheus.yml
docker/redis/: redis.conf
docker/sentinel/: redis-master.conf  redis-replica.conf
gradle/: libs.versions.toml
module-01-getting-started/src/main/java/com/tutorial/redis/module01/: Module01Application.java
module-01-getting-started/src/main/resources/: application.yml
module-01-getting-started/src/test/java/com/tutorial/redis/module01/: Module01QuizTest.java
module-02-data-structures/src/main/java/com/tutorial/redis/module02/: Module02Application.java
module-02-data-structures/src/main/resources/: application.yml
module-02-data-structures/src/test/java/com/tutorial/redis/module02/: Module02QuizTest.java
module-03-specialized-structures/src/main/java/com/tutorial/redis/module03/: Module03Application.java
module-03-specialized-structures/src/main/resources/: application.yml
module-03-specialized-structures/src/test/java/com/tutorial/redis/module03/: Module03QuizTest.java
module-04-caching-patterns/: build.gradle.kts
module-04-caching-patterns/src/main/java/com/tutorial/redis/module04/: Module04Application.java
module-04-caching-patterns/src/main/resources/: application.yml
module-05-pipelining-transactions/src/main/resources/: application.yml
module-06-data-modeling/src/main/resources/: application.yml
module-07-streams-events/src/main/resources/: application.yml
module-08-persistence/src/main/resources/: application.yml
module-09-high-availability/src/main/resources/: application.yml
module-10-clustering/: build.gradle.kts
module-10-clustering/src/main/resources/: application.yml
module-11-search-indexing/src/main/resources/: application.yml
module-12-json-vector/: build.gradle.kts
module-12-json-vector/src/main/resources/: application.yml
module-13-security-production/: build.gradle.kts
module-13-security-production/src/main/resources/: application.yml
module-14-capstone/: build.gradle.kts
module-14-capstone/src/main/resources/: application.yml
(+513 files in other folders)
